<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <title></title>
</head>
<body>
<input id="input-20" type="file">
<%$("#input-20").fileinput({
browseClass: "btn btn-primary btn-block",
showCaption: false%>
});%>
</body>
</html>