{
  "name": "aluan",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^1.4.2",
    "avoscloud-sdk": "^0.5.5",
    "body-parser": "~1.12.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "ejs": "~2.3.1",
    "express": "~4.12.4",
    "express-session": "^1.11.3",
    "formidable": "^1.0.17",
    "mongodb": "^2.0.39",
    "morgan": "~1.5.3",
    "request": "^2.61.0",
    "serve-favicon": "~2.2.1",
    "socket.io": "^1.3.6",
    "socket.io-client": "^1.3.6"
  }
}
